{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=4CBC9K3;Database=KeyValuePairsDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"

}
