{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=4CBC9K3;Database=KeyValuePairsDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
